<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Bloo" />
    <link rel="shortcut icon" type="image/png" href="./content/icons/icon.png">
    <title>О нас | Bloo</title>
    <link rel="stylesheet" href="./assets/css/glider.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-barba="wrapper">
    <div class="transition">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <nav>
        <div class="logo">
            <svg viewBox="0 0 600 600">
                <path d="M 200 150 L 300 150 L 300 300 A 50 50 0 1 1 350 450 L 200 450 L 200 150" />
            </svg>
        </div>
        <a href="./english.html" target="_blank" class="lang">Eng</a>
        <a href="./cooperation.html" data-barba-trigger="cooperation" class="work_btn">Заказать проект</a>
    </nav>
    <div class="menu">
        <div class="menu_items">
            <a href="./index.html" data-barba-trigger="index">интро</a>
            <a href="./about.html" data-barba-trigger="about">о нас</a>
            <a href="./work.html" data-barba-trigger="work">проекты</a>
            <a href="./contact.html" data-barba-trigger="contact">контакты</a>
        </div>
        <div class="menu_item_active"></div>
    </div>

    <main data-barba="container" data-barba-namespace="about">
        <section class="about_block">
            <h2>Eсли в кратце, то мы делаем очень крутой стаф, очень дорого, который запоминается, продается, и понравится садыру. алга</h2>
        </section>
        <section class="sevices_section">
            <h2>Что мы умеем</h2>
            <div class="services_container">
                <div class="service">
                    <div class="accordion"><p>Брендинг</p><div class="arrow"><span></span></div></div>
                    <div class="panel">
                        <span>Стратегия | Логотипы и фирменные стиль | Коммуникации | Рекламные иллюстрации</span>
                        <h5>Мы часто объединяем брендинг, иллюстрации и цифровые технологии</h5>
                        <p>Создаем бренды. Понимаем, как выстроить визуальную идентификацию, когда задачи фирменного стиля гораздо масштабнее, чем просто разработка логотипа. Поэтому наши системные решения хорошо работают как в офлайн, так и онлайн-среде.</p>
                        <p>Например, мы создали фирменный стиль проекта по умному страхованию КАСКО, объединивший разные носители: рекламу, личные кабинеты, сайты и мобильные приложения проекта.</p>
                        <p>А с работой для группы охранных предприятий выиграли одну из самых престижных международных премий в области дизайна — немецкую Red Dot.</p>
                        <img src="./content/images/banana.svg" alt="">
                    </div>
                </div>
                <div class="service">
                    <div class="accordion"><p>Нейминг</p><div class="arrow"><span></span></div></div>
                    <div class="panel">
                        <span>Стратегия | Логотипы и фирменные стиль | Коммуникации | Рекламные иллюстрации</span>
                        <h5>Мы часто объединяем брендинг, иллюстрации и цифровые технологии</h5>
                        <p>Создаем бренды. Понимаем, как выстроить визуальную идентификацию, когда задачи фирменного стиля гораздо масштабнее, чем просто разработка логотипа. Поэтому наши системные решения хорошо работают как в офлайн, так и онлайн-среде.</p>
                        <p>Например, мы создали фирменный стиль проекта по умному страхованию КАСКО, объединивший разные носители: рекламу, личные кабинеты, сайты и мобильные приложения проекта.</p>
                        <p>А с работой для группы охранных предприятий выиграли одну из самых престижных международных премий в области дизайна — немецкую Red Dot.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="accordion"><p>SMM</p><div class="arrow"><span></span></div></div>
                    <div class="panel">
                        <span>Стратегия | Логотипы и фирменные стиль | Коммуникации | Рекламные иллюстрации</span>
                        <h5>Мы часто объединяем брендинг, иллюстрации и цифровые технологии</h5>
                        <p>Создаем бренды. Понимаем, как выстроить визуальную идентификацию, когда задачи фирменного стиля гораздо масштабнее, чем просто разработка логотипа. Поэтому наши системные решения хорошо работают как в офлайн, так и онлайн-среде.</p>
                        <p>Например, мы создали фирменный стиль проекта по умному страхованию КАСКО, объединивший разные носители: рекламу, личные кабинеты, сайты и мобильные приложения проекта.</p>
                        <p>А с работой для группы охранных предприятий выиграли одну из самых престижных международных премий в области дизайна — немецкую Red Dot.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="accordion"><p>Реклама</p><div class="arrow"><span></span></div></div>
                    <div class="panel">
                        <span>Стратегия | Логотипы и фирменные стиль | Коммуникации | Рекламные иллюстрации</span>
                        <h5>Мы часто объединяем брендинг, иллюстрации и цифровые технологии</h5>
                        <p>Создаем бренды. Понимаем, как выстроить визуальную идентификацию, когда задачи фирменного стиля гораздо масштабнее, чем просто разработка логотипа. Поэтому наши системные решения хорошо работают как в офлайн, так и онлайн-среде.</p>
                        <p>Например, мы создали фирменный стиль проекта по умному страхованию КАСКО, объединивший разные носители: рекламу, личные кабинеты, сайты и мобильные приложения проекта.</p>
                        <p>А с работой для группы охранных предприятий выиграли одну из самых престижных международных премий в области дизайна — немецкую Red Dot.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="accordion"><p>Вебсайт</p><div class="arrow"><span></span></div></div>
                    <div class="panel">
                        <span>Стратегия | Логотипы и фирменные стиль | Коммуникации | Рекламные иллюстрации</span>
                        <h5>Мы часто объединяем брендинг, иллюстрации и цифровые технологии</h5>
                        <p>Создаем бренды. Понимаем, как выстроить визуальную идентификацию, когда задачи фирменного стиля гораздо масштабнее, чем просто разработка логотипа. Поэтому наши системные решения хорошо работают как в офлайн, так и онлайн-среде.</p>
                        <p>Например, мы создали фирменный стиль проекта по умному страхованию КАСКО, объединивший разные носители: рекламу, личные кабинеты, сайты и мобильные приложения проекта.</p>
                        <p>А с работой для группы охранных предприятий выиграли одну из самых престижных международных премий в области дизайна — немецкую Red Dot.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="accordion"><p>Коммеция</p><div class="arrow"><span></span></div></div>
                    <div class="panel">
                        <span>Стратегия | Логотипы и фирменные стиль | Коммуникации | Рекламные иллюстрации</span>
                        <h5>Мы часто объединяем брендинг, иллюстрации и цифровые технологии</h5>
                        <p>Создаем бренды. Понимаем, как выстроить визуальную идентификацию, когда задачи фирменного стиля гораздо масштабнее, чем просто разработка логотипа. Поэтому наши системные решения хорошо работают как в офлайн, так и онлайн-среде.</p>
                        <p>Например, мы создали фирменный стиль проекта по умному страхованию КАСКО, объединивший разные носители: рекламу, личные кабинеты, сайты и мобильные приложения проекта.</p>
                        <p>А с работой для группы охранных предприятий выиграли одну из самых престижных международных премий в области дизайна — немецкую Red Dot.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="accordion"><p>Вебсайт</p><div class="arrow"><span></span></div></div>
                    <div class="panel">
                        <span>Стратегия | Логотипы и фирменные стиль | Коммуникации | Рекламные иллюстрации</span>
                        <h5>Мы часто объединяем брендинг, иллюстрации и цифровые технологии</h5>
                        <p>Создаем бренды. Понимаем, как выстроить визуальную идентификацию, когда задачи фирменного стиля гораздо масштабнее, чем просто разработка логотипа. Поэтому наши системные решения хорошо работают как в офлайн, так и онлайн-среде.</p>
                        <p>Например, мы создали фирменный стиль проекта по умному страхованию КАСКО, объединивший разные носители: рекламу, личные кабинеты, сайты и мобильные приложения проекта.</p>
                        <p>А с работой для группы охранных предприятий выиграли одну из самых престижных международных премий в области дизайна — немецкую Red Dot.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="accordion"><p>Исследования рынка</p><div class="arrow"><span></span></div></div>
                    <div class="panel">
                        <span>Стратегия | Логотипы и фирменные стиль | Коммуникации | Рекламные иллюстрации</span>
                        <h5>Мы часто объединяем брендинг, иллюстрации и цифровые технологии</h5>
                        <p>Создаем бренды. Понимаем, как выстроить визуальную идентификацию, когда задачи фирменного стиля гораздо масштабнее, чем просто разработка логотипа. Поэтому наши системные решения хорошо работают как в офлайн, так и онлайн-среде.</p>
                        <p>Например, мы создали фирменный стиль проекта по умному страхованию КАСКО, объединивший разные носители: рекламу, личные кабинеты, сайты и мобильные приложения проекта.</p>
                        <p>А с работой для группы охранных предприятий выиграли одну из самых престижных международных премий в области дизайна — немецкую Red Dot.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="accordion"><p>Цифровая поддержка</p><div class="arrow"><span></span></div></div>
                    <div class="panel">
                        <span>Стратегия | Логотипы и фирменные стиль | Коммуникации | Рекламные иллюстрации</span>
                        <h5>Мы часто объединяем брендинг, иллюстрации и цифровые технологии</h5>
                        <p>Создаем бренды. Понимаем, как выстроить визуальную идентификацию, когда задачи фирменного стиля гораздо масштабнее, чем просто разработка логотипа. Поэтому наши системные решения хорошо работают как в офлайн, так и онлайн-среде.</p>
                        <p>Например, мы создали фирменный стиль проекта по умному страхованию КАСКО, объединивший разные носители: рекламу, личные кабинеты, сайты и мобильные приложения проекта.</p>
                        <p>А с работой для группы охранных предприятий выиграли одну из самых престижных международных премий в области дизайна — немецкую Red Dot.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="out_team_section">
            <h2>Наш Дрим Тим</h2>
            <div class="person_container"></div>
        </section>
        <section class="clients_section">
            <h2>Наши клиенты</h2>
            <div class="clients_container">
                <div class="client_item">
                    <img src="./content/icons/MegaFon.svg" alt="">
                </div>
                
                <div class="client_item">
                    <img src="./content/icons/S7.svg" alt="">
                </div>
                <div class="client_item">
                    <img src="./content/icons/Canon.svg" alt="">
                </div>
                <div class="client_item">
                    <img src="./content/icons/Yota_v2.svg" alt="">
                </div>
                <div class="client_item">
                    <img src="./content/icons/Ekonika.svg" alt="">
                </div>
            </div>
        </section>
        <section class="vacancy_section">
            <h2>Вакансии от Bloo</h2>
            <div class="vacancy_container"></div>
        </section>
        <section class="next_page_btn">
            <h4>Узнать больше</h4>
            <a href="./work.html">Проекты</a>
        </section>
    </main>

    <footer>
        <div class="footer_container">
            <div class="footer_box">
                <h4>Подписывайтесь</h4>
                <a href="#">Instagram</a>
                <a href="#">Tweeter</a>
                <a href="#">Facebook</a>
            </div>
            <div class="footer_box">
                <h4>Позвонить</h4>
                <a href="#">+7 968 354 68 30</a>
                <a href="#">+966 708 343 412</a>
            </div>
            <div class="footer_box">
                <h4>Связаться</h4>
                <a href="#">hellobloo@gmail.com</a>
                <a href="#">businessbloo@gmail.com</a>
                <a href="#">workbloo@gmail.com</a>
            </div>
            <div class="footer_box">
                <h4>Адрес</h4>
                <a href="#">Токтогула стрит 22,<br> 10999 Бишкек, <br> Кыргызстан, Центральная Азия</a>
            </div>
        </div>
    </footer>

    <script src="./assets/js/barba.js"></script>
    <script src="./assets/js/glider.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>